<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Some Hierarchy</title>
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <svg width="1600" height="1000"></svg> <!-- Well, change dims if you want -->

  <!-- For the localhost supremacists: comment this out, copy code into your onw file, RETAIN COPYRIGHT NOTICE COMMENT! -->
  <!-- <script src="https://d3js.org/d3.v7.min.js"></script> --> 

  <script src="d3_v7.min.js"></script>
  <script src="jsonViz.js"></script>
</body>
</html>
